# android_packages_apps_FreshNxtServices

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: fresh_radio_preference_text_color.xml  fresh_update_header_card_background.xml
app/src/main/res/drawable/: adaptive_shortcut_background.xml  fresh_ic_launcher_foreground.xml  fresh_ic_settings_launcher_background.xml  fresh_ic_settings_launcher_foreground.xml  fresh_ota_progress_bar_horizontal_large.xml  fresh_update_header_card_background.xml  ic_power_option_restart.xml  ic_qs_tile_extra_dim.xml  ic_qs_tile_gaming.xml  ic_qs_tile_multitasking.xml  ic_qs_tile_performance.xml  ic_qs_tile_performance_default.xml  ic_qs_tile_restart.xml  ic_qs_tile_video_brightness.xml  system_settings_zest_plugin_icon.xml  zest_fod_animation_style_item_selector.xml  zest_fp_preview_list_item_selector.xml  zest_fresh_updates_btn_bg.xml  zest_fresh_updates_icon_shape.xml  zest_video_brightness_item_divider.xml
app/src/main/res/layout/: activity_ota_main.xml  activity_update_screen.xml  dialog_full_loading.xml  fresh_update_check_activity.xml  fresh_update_screen_activity.xml  settings_activity.xml  zest_about_open_source_activity.xml  zest_activity_about.xml  zest_activity_about_localization.xml  zest_activity_about_open_source.xml  zest_activity_about_template.xml  zest_activity_extra_dim_settings.xml  zest_activity_fingerprint_style_settings.xml  zest_activity_fod_animation_style_settings.xml  zest_activity_fresh_updates.xml  zest_activity_main.xml  zest_activity_maverick_settings.xml  zest_activity_performance_mode_settings.xml  zest_activity_renoir_settings.xml  zest_activity_screen_resolution.xml  zest_activity_usb_security_settings.xml  zest_activity_video_brightness.xml  zest_activity_video_brightness_list_item.xml  zest_custom_preference_renoir.xml  zest_fod_animation_list_item.xml  zest_fp_preview_list_item.xml  zest_fresh_updates_list_item.xml  zest_qs_detail_extra_dim.xml  zest_qs_detail_performance_mode.xml  zest_qs_detail_video_brightness.xml
app/src/main/res/layout-land/: zest_activity_screen_resolution.xml
app/src/main/res/menu/: settings_search.xml
app/src/main/res/mipmap-anydpi-v26/: fresh_ic_launcher.xml  fresh_ic_launcher_round.xml  fresh_ic_launcher_settings.xml  ic_launcher_fresh.xml
app/src/main/res/values/: arrays.xml  colors.xml  device_configuration.xml  dimens.xml  fresh_device_configuration.xml  fresh_ic_launcher_background.xml  monet.xml  renoir.xml  strings.xml  themes.xml  untranslatable.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rLB/: strings.xml
app/src/main/res/values-ar-rSY/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-b+zh+Hans/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-jv/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-night/: colors.xml  monet.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-si/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-b+zh+Hans/: strings.xml
app/src/main/res/values-zh-rHANS/: strings.xml
app/src/main/res/xml/: fresh_firmware_update.xml  meta_theme_fresh_services.xml  zest_about_localization.xml  zest_about_open_source.xml  zest_activity_main_preferences.xml  zest_activity_maverick_settings.xml  zest_activity_screen_resolution_settings.xml  zest_plus_preferences.xml  zest_preferences_main.xml
udfps_res/: build.gradle
udfps_res/release/: output-metadata.json
udfps_res/src/main/: AndroidManifest.xml
udfps_res/src/main/res/raw/: zest_fod_animation_cyberpunk.json  zest_fod_animation_default.json  zest_fod_animation_electronic.json  zest_fod_animation_halo_ring.json  zest_fod_animation_pop.json  zest_fod_animation_rhythm.json  zest_fod_animation_stripe.json  zest_fod_animation_wave.json
udfps_res/src/main/res/values-ar/: strings.xml
udfps_res/src/main/res/values-ar-rLB/: strings.xml
udfps_res/src/main/res/values-ar-rSY/: strings.xml
udfps_res/src/main/res/values-az/: strings.xml
udfps_res/src/main/res/values-bn/: strings.xml
udfps_res/src/main/res/values-de/: strings.xml
udfps_res/src/main/res/values-en-rGB/: strings.xml
udfps_res/src/main/res/values-es/: strings.xml
udfps_res/src/main/res/values-fa/: strings.xml
udfps_res/src/main/res/values-fi/: strings.xml
udfps_res/src/main/res/values-fil/: strings.xml
udfps_res/src/main/res/values-fr/: strings.xml
udfps_res/src/main/res/values-hi/: strings.xml
udfps_res/src/main/res/values-hu/: strings.xml
udfps_res/src/main/res/values-in/: strings.xml
udfps_res/src/main/res/values-it/: strings.xml
(+135 files in other folders)
