plugins {
    id 'com.android.application'
    id 'com.hyperdevs.poeditor'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "io.tenseventyseven.fresh"
        minSdk 30
        //noinspection ExpiredTargetSdkVersion
        targetSdk 24
        versionCode 22021402
        versionName "3.4.3.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

// POEditor Config
apply from: '../../poeditor.gradle'

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'

    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.material:material:1.5.0'

    // One UI Design Library
    // implementation 'io.github.yanndroid:oneui:2.3.0'
    implementation files('external/oneui-beta.aar')

    implementation "com.jakewharton:butterknife:10.2.3"
    annotationProcessor "com.jakewharton:butterknife-compiler:10.2.3"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
