plugins {
    id 'com.android.application'
    id 'com.hyperdevs.poeditor'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "io.tenseventyseven.fresh"
        minSdk 31
        //noinspection ExpiredTargetSdkVersion
        targetSdk 28
        versionCode 22062401
        versionName "4.1.2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

// POEditor Config
apply from: '../../poeditor.gradle'

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'

    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.github.rubensousa:gravitysnaphelper:2.2.2'

    // Room
    implementation "androidx.room:room-runtime:2.4.2"
    annotationProcessor "androidx.room:room-compiler:2.4.2"

    // Markwon
    implementation "io.noties.markwon:core:4.6.2"

    // One UI Design Library
    implementation 'io.github.yanndroid:oneui:2.4.0'

    implementation "com.jakewharton:butterknife:10.2.3"
    annotationProcessor "com.jakewharton:butterknife-compiler:10.2.3"

    // Fetch
    implementation "androidx.tonyodev.fetch2:xfetch2:3.1.6"

    // Lottie
    implementation "com.airbnb.android:lottie:5.0.3"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
