<?xml version="1.0" encoding="utf-8"?>
<de.dlyt.yanndroid.oneui.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--
    <DropDownPreference
        android:key="sb_icon_style_data"
        android:defaultValue="io.tns.fresh.data.4g"
        android:title="@string/zest_data_connection_icon_title"
        android:entries="@array/data_connection_icon_entries"
        android:entryValues="@array/data_connection_icon_packages"
        app:useSimpleSummaryProvider="true" />

    <DropDownPreference
        android:key="sb_icon_style_wifi"
        android:defaultValue="io.tns.fresh.wlan.default"
        android:title="@string/zest_wlan_connection_icon_title"
        android:entries="@array/wlan_signal_icon_entries"
        android:entryValues="@array/wlan_signal_icon_packages"
        app:useSimpleSummaryProvider="true" />

    <DropDownPreference
        android:key="sb_icon_style_volte"
        android:defaultValue="io.tns.fresh.volte.default"
        android:title="@string/zest_volte_icon_title"
        android:entries="@array/volte_signal_icon_entries"
        android:entryValues="@array/volte_signal_icon_packages"
        app:useSimpleSummaryProvider="true" />
    -->
        <!--
        <Preference
            android:key="fs_plus_fod_animation_style"
            android:title="@string/zest_plus_fod_animation_style_title"
            android:summary="@string/zest_setting_default_summary">
            <intent
                android:targetClass="cf.tenseventyseven.fresh.zest.sub.FingerprintStyleActivity"
                android:targetPackage="cf.tenseventyseven.fresh" />
        </Preference>
        -->

        <SwitchPreference
            android:key="fs_plus_location_indicator"
            android:title="@string/zest_plus_location_indicators_title"
            android:summary="@string/zest_plus_location_indicators_summary" />

    <PreferenceCategory android:key="fs_plus_options">
        <Preference
            android:key="fs_plus_performance_mode"
            android:defaultValue="Default"
            android:title="@string/zest_performance_mode_title"
            android:summary="@string/zest_setting_default_summary">
            <intent
                android:targetClass="cf.tenseventyseven.fresh.zest.sub.PerformanceModeActivity"
                android:targetPackage="cf.tenseventyseven.fresh" />
        </Preference>
        <!--<Preference
            android:defaultValue="Default"
            android:key="fs_plus_face_widgets"
            android:title="@string/zest_face_widget_title">
            <intent
                android:targetClass="cf.tenseventyseven.fresh.zest.sub.FaceWidgetActivity"
                android:targetPackage="cf.tenseventyseven.fresh" />
        </Preference>-->
        <!--
            <SwitchPreferenceScreen
                android:key="fs_plus_darq_service"
                android:title="@string/zest_darq_setting_title"
                android:summary="@string/zest_darq_setting_summary">
                <intent
                    android:targetClass="cf.tenseventyseven.fresh.zest.sub.VideoBrightnessActivity"
                    android:targetPackage="cf.tenseventyseven.fresh" />
            </SwitchPreferenceScreen>
        -->
    </PreferenceCategory>

    <!--<PreferenceCategory>
        <Preference
            android:key="fs_fresh_updates"
            android:title="@string/zest_fresh_updates_title">
            <intent
                android:targetClass="cf.tenseventyseven.fresh.zest.store.FreshUpdatesActivity"
                android:targetPackage="cf.tenseventyseven.fresh" />
        </Preference>
    </PreferenceCategory>-->

    <PreferenceCategory>
        <Preference
            android:key="fs_device_resolution"
            android:title="@string/zest_screen_resolution_setting_title"
            android:summary="@string/zest_setting_default_summary">
            <intent
                android:targetClass="cf.tenseventyseven.fresh.zest.sub.ScreenResolutionActivity"
                android:targetPackage="cf.tenseventyseven.fresh" />
        </Preference>

        <DropDownPreference
            android:defaultValue="reset"
            android:entries="@array/zest_screen_ratio_setting_options"
            android:entryValues="@array/zest_screen_ratio_setting_values"
            android:key="fs_device_screen_ratio"
            android:title="@string/zest_screen_ratio_setting_title"
            app:useSimpleSummaryProvider="true" />

        <Preference
            android:key="fs_video_brightness"
            android:title="@string/zest_hdr_effect_setting_title"
            android:summary="@string/zest_setting_default_summary">
            <intent
                android:targetClass="cf.tenseventyseven.fresh.zest.sub.VideoBrightnessActivity"
                android:targetPackage="cf.tenseventyseven.fresh" />
        </Preference>

        <SwitchPreferenceScreen
            android:key="fs_extra_dim"
            android:title="@string/zest_extra_dim_setting_title"
            android:summary="@string/zest_extra_dim_setting_summary_main">
            <intent
                android:targetClass="cf.tenseventyseven.fresh.zest.sub.ExtraDimSettingsActivity"
                android:targetPackage="cf.tenseventyseven.fresh" />
        </SwitchPreferenceScreen>
    </PreferenceCategory>


    <PreferenceCategory>
        <SwitchPreferenceScreen
            android:key="fs_usb_security"
            android:title="@string/zest_maverick_security_setting_title"
            android:summary="@string/zest_maverick_security_setting_summary_five">
            <intent
                android:targetClass="cf.tenseventyseven.fresh.zest.sub.UsbSecuritySettingsActivity"
                android:targetPackage="cf.tenseventyseven.fresh" />
        </SwitchPreferenceScreen>
    </PreferenceCategory>

    <de.dlyt.yanndroid.oneui.preference.PreferenceCategory>
        <Preference
            android:key="zs_fresh_version"
            android:title="@string/fresh_firmware_version"
            android:summary="@string/zest_setting_default_summary" />
        <Preference
            android:key="zs_fresh_experience_version"
            android:title="@string/fresh_experience_version"
            android:summary="@string/zest_setting_default_summary" />
        <Preference
            android:key="zs_fresh_perfkit_version"
            android:title="@string/fresh_perfkit_version"
            android:summary="@string/zest_setting_default_summary" />

        <Preference
            android:key="zs_about_fresh_services"
            android:title="@string/zest_app_version"
            android:summary="@string/zest_setting_default_summary">
            <intent
                android:targetClass="cf.tenseventyseven.fresh.zest.AboutActivity"
                android:targetPackage="cf.tenseventyseven.fresh" />
        </Preference>
    </de.dlyt.yanndroid.oneui.preference.PreferenceCategory>

</de.dlyt.yanndroid.oneui.preference.PreferenceScreen>