<?xml version="1.0" encoding="utf-8"?>
<de.dlyt.yanndroid.oneui.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:title="AndroidX"
        android:summary="Google - Apache-2.0">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://github.com/androidx" />
    </Preference>
    <Preference
        android:title="Material Components"
        android:summary="Google - Apache-2.0">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://github.com/material-components" />
    </Preference>
    <Preference
        android:title="One UI Design Library"
        android:summary="Yanndroid - MIT License">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://github.com/Yanndroid/OneUI-Design-Library" />
    </Preference>
    <Preference
        android:title="Butterknife"
        android:summary="Jake Wharton - Apache-2.0">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://github.com/JakeWharton/butterknife" />
    </Preference>

    <PreferenceCategory>
        <Preference
            android:title="Aurora Droid"
            android:summary="Rahul Patel - GPL-3.0">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://gitlab.com/AuroraOSS/auroradroid" />
        </Preference>
        <Preference
            android:title="OTA Updates"
            android:summary="Matthew Booth - CC BY-NC-SA 4.0">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/MatthewBooth/OTAUpdates/tree/develop" />
        </Preference>
        <Preference
            android:title="Updater (LineageOS)"
            android:summary="LineageOS - Apache-2.0">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/LineageOS/android_packages_apps_Updater/tree/lineage-19.0" />
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory>
        <Preference
            android:title="Simple DeviceConfig (ProtonAOSP)"
            android:summary="Danny Lin (kdrag0n) - Apache-2.0">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/ProtonAOSP/android_packages_apps_SimpleDeviceConfig" />
        </Preference>
        <Preference
            android:title="Themed App Icons (Evolution X)"
            android:summary="Joey Huab (Stallix)">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/Evolution-X/packages_apps_Launcher3" />
        </Preference>
        <Preference
            android:title="Fingerprint Animations (Evolution X)"
            android:summary="Joey Huab (Stallix)">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/Evolution-X/vendor_evolution/tree/tiramisu/themes/icons/UdfpsResources" />
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory>
        <Preference
            android:title="SecondScreen"
            android:summary="Braden Farmer - Apache-2.0">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/farmerbb/SecondScreen" />
        </Preference>
        <Preference
            android:title="Easy Resolution Changer"
            android:summary="Tyler Nijmeh - GPL-3.0">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/tytydraco/Resolution-Changer" />
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="spacing" />
</de.dlyt.yanndroid.oneui.preference.PreferenceScreen>