<?xml version="1.0" encoding="utf-8"?>
<de.dlyt.yanndroid.oneui.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory>
        <SwitchPreferenceScreen
            app:key="fs_renoir_settings_main"
            app:title="@string/renoir_settings_title"
            app:summary="@string/renoir_settings_desc" />

        <ListPreference
            app:key="sb_icon_style_data"
            app:defaultValue="default"
            app:title="@string/zest_sb_icon_style_data_title"
            app:entries="@array/data_connection_icon_entries"
            app:entryValues="@array/data_connection_icon_values"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:key="sb_icon_style_wifi"
            app:defaultValue="default"
            app:title="@string/zest_sb_icon_style_wifi_title"
            app:entries="@array/wlan_signal_icon_entries"
            app:entryValues="@array/wlan_signal_icon_values"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:key="sb_icon_style_volte"
            app:defaultValue="default"
            app:title="@string/zest_sb_icon_style_volte_title"
            app:entries="@array/volte_signal_icon_entries"
            app:entryValues="@array/volte_signal_icon_values"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory>
        <Preference
            app:key="fs_device_resolution"
            app:title="Screen resolution" />

        <SwitchPreferenceScreen
            app:key="fs_video_brightness"
            app:title="Video brightness" />
    </PreferenceCategory>

    <PreferenceCategory>
        <Preference
            app:key="fs_addon_management"
            app:title="Manage addons" />
        <Preference
            app:key="fs_software_update"
            app:title="Software update" />
    </PreferenceCategory>

    <PreferenceCategory>
        <Preference
            app:key="zs_fresh_version"
            app:title="Fresh version"
            app:summary="Single line" />
        <Preference
            app:key="zs_fresh_services_version"
            app:title="Fresh Services version"
            app:summary="Single line" />
        <Preference
            app:key="zs_about_fresh_services"
            app:title="About Fresh Services" />
    </PreferenceCategory>

</de.dlyt.yanndroid.oneui.preference.PreferenceScreen>