<?xml version="1.0" encoding="utf-8"?>
<de.dlyt.yanndroid.oneui.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <DropDownPreference
        android:key="sb_icon_style_data"
        android:defaultValue="io.tns.fresh.data.4g"
        android:title="@string/zest_data_connection_icon_title"
        android:entries="@array/data_connection_icon_entries"
        android:entryValues="@array/data_connection_icon_packages"
        app:useSimpleSummaryProvider="true" />

    <DropDownPreference
        android:key="sb_icon_style_wifi"
        android:defaultValue="io.tns.fresh.wlan.default"
        android:title="@string/zest_wlan_connection_icon_title"
        android:entries="@array/wlan_signal_icon_entries"
        android:entryValues="@array/wlan_signal_icon_packages"
        app:useSimpleSummaryProvider="true" />

    <DropDownPreference
        android:key="sb_icon_style_volte"
        android:defaultValue="io.tns.fresh.volte.default"
        android:title="@string/zest_volte_icon_title"
        android:entries="@array/volte_signal_icon_entries"
        android:entryValues="@array/volte_signal_icon_packages"
        app:useSimpleSummaryProvider="true" />

    <SwitchPreference
        android:key="fs_plus_location_indicator"
        android:title="@string/zest_plus_location_indicators_title"
        android:summary="@string/zest_plus_location_indicators_summary" />

    <Preference
        android:key="fs_fp_style"
        android:title="@string/zest_fp_style_title">
        <intent
            android:targetClass="io.tenseventyseven.fresh.zest.sub.FingerprintStyleActivity"
            android:targetPackage="io.tenseventyseven.fresh" />
    </Preference>


    <PreferenceCategory android:key="fs_plus_options">
        <Preference
            android:key="fs_plus_performance_mode"
            android:defaultValue="Default"
            android:title="@string/zest_performance_mode_title"
            android:summary="@string/zest_setting_default_summary">
            <intent
                android:targetClass="io.tenseventyseven.fresh.zest.sub.PerformanceModeActivity"
                android:targetPackage="io.tenseventyseven.fresh" />
        </Preference>
    <!--
        <SwitchPreferenceScreen
            android:key="fs_plus_darq_service"
            android:title="@string/zest_darq_setting_title"
            android:summary="@string/zest_darq_setting_summary">
            <intent
                android:targetClass="io.tenseventyseven.fresh.zest.sub.VideoBrightnessActivity"
                android:targetPackage="io.tenseventyseven.fresh" />
        </SwitchPreferenceScreen>
    -->
    </PreferenceCategory>

    <PreferenceCategory>
        <Preference
            android:key="fs_device_resolution"
            android:title="@string/zest_screen_resolution_setting_title"
            android:summary="@string/zest_setting_default_summary">
            <intent
                android:targetClass="io.tenseventyseven.fresh.zest.sub.ScreenResolutionActivity"
                android:targetPackage="io.tenseventyseven.fresh" />
        </Preference>

        <Preference
            android:key="fs_video_brightness"
            android:title="@string/zest_hdr_effect_setting_title"
            android:summary="@string/zest_setting_default_summary">
            <intent
                android:targetClass="io.tenseventyseven.fresh.zest.sub.VideoBrightnessActivity"
                android:targetPackage="io.tenseventyseven.fresh" />
        </Preference>

        <SwitchPreferenceScreen
            android:key="fs_extra_dim"
            android:title="@string/zest_extra_dim_setting_title"
            android:summary="@string/zest_extra_dim_setting_summary_main">
            <intent
                android:targetClass="io.tenseventyseven.fresh.zest.sub.ExtraDimSettingsActivity"
                android:targetPackage="io.tenseventyseven.fresh" />
        </SwitchPreferenceScreen>
    </PreferenceCategory>

    <!--
    <PreferenceCategory>
        <Preference
            android:key="fs_addon_management"
            android:title="@string/zest_addon_management_title"
            android:summary="@string/zest_setting_default_summary" />
        <Preference
            android:key="fs_software_update"
            android:title="@string/fresh_ota_main_title"
            android:summary="@string/zest_setting_default_summary" >
            <intent
                android:targetClass="io.tenseventyseven.fresh.ota.OtaMainActivity"
                android:targetPackage="io.tenseventyseven.fresh" />
        </Preference>
    </PreferenceCategory>
    -->
    <de.dlyt.yanndroid.oneui.preference.PreferenceCategory>
        <Preference
            android:key="zs_fresh_version"
            android:title="@string/fresh_firmware_version"
            android:summary="@string/zest_setting_default_summary" />
        <Preference
            android:key="zs_about_fresh_services"
            android:title="@string/zest_app_version"
            android:summary="@string/zest_setting_default_summary">
            <intent
                android:targetClass="io.tenseventyseven.fresh.zest.AboutActivity"
                android:targetPackage="io.tenseventyseven.fresh" />
        </Preference>
    </de.dlyt.yanndroid.oneui.preference.PreferenceCategory>

</de.dlyt.yanndroid.oneui.preference.PreferenceScreen>