<?xml version="1.0" encoding="utf-8"?>
<de.dlyt.yanndroid.oneui.layout.ToolbarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/fresh_ota_toolbar_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    app:navigationIcon="@drawable/ic_oui_back"
    app:expandable="false"
    app:expanded="false"
    app:title="@string/fresh_ota_main_title">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <de.dlyt.yanndroid.oneui.widget.ProgressBar
            android:layout_width="@dimen/sesl_progress_circle_size"
            android:layout_height="@dimen/sesl_progress_circle_size" />
        <com.google.android.material.textview.MaterialTextView
            style="@style/TextAppearance.AppCompat"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/fresh_ota_checking_for_updates"
            android:fontFamily="@string/sesl_font_family_regular" />
    </LinearLayout>
</de.dlyt.yanndroid.oneui.layout.ToolbarLayout>
