<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <dev.oneuiproject.oneui.layout.ToolbarLayout
        android:id="@+id/zest_video_brightness_toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        app:navigationIcon="@drawable/ic_oui_back"
        app:title="@string/zest_hdr_effect_setting_title">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/zest_video_brightness_radiogroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <dev.oneuiproject.oneui.widget.RoundLinearLayout
                        android:id="@+id/zest_video_brightness_radio_layout_normal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="top|center_horizontal"
                        app:roundedCorners="bottom_left|bottom_right|top_left"
                        android:orientation="vertical">

                        <dev.oneuiproject.oneui.widget.RoundFrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:roundedCorners="top_left|bottom_left">

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:minHeight="152dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/zest_video_brightness_preview_before" />
                        </dev.oneuiproject.oneui.widget.RoundFrameLayout>

                        <TextView
                            android:id="@+id/zest_video_brightness_text_normal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:focusable="false"
                            android:gravity="center"
                            android:text="@string/zest_video_brightness_setting_normal"
                            android:textColor="@color/fresh_radio_preference_text_color"
                            android:textSize="15sp" />

                        <RadioButton
                            android:id="@+id/zest_video_brightness_radio_normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:background="@android:color/transparent"
                            android:clickable="false"
                            android:focusable="false"
                            android:gravity="center" />
                    </dev.oneuiproject.oneui.widget.RoundLinearLayout>

                    <dev.oneuiproject.oneui.widget.RoundLinearLayout
                        android:id="@+id/zest_video_brightness_radio_layout_bright"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="top|center_horizontal"
                        app:roundedCorners="bottom_left|bottom_right|top_right"
                        android:orientation="vertical">

                        <dev.oneuiproject.oneui.widget.RoundFrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:roundedCorners="top_right|bottom_right">

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:minHeight="152dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/zest_video_brightness_preview_after" />
                        </dev.oneuiproject.oneui.widget.RoundFrameLayout>

                        <TextView
                            android:id="@+id/zest_video_brightness_text_bright"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:focusable="false"
                            android:gravity="center"
                            android:text="@string/zest_video_brightness_setting_bright"
                            android:textColor="@color/fresh_radio_preference_text_color"
                            android:textSize="15sp" />

                        <RadioButton
                            android:id="@+id/zest_video_brightness_radio_bright"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:background="@android:color/transparent"
                            android:clickable="false"
                            android:focusable="false"
                            android:gravity="center" />
                    </dev.oneuiproject.oneui.widget.RoundLinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/zest_video_brightness_summary"
                        style="?android:textAppearanceListItem"
                        android:fontFamily="sec"
                        android:lineSpacingExtra="4sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/sesl_list_item_padding_horizontal"
                        android:layout_marginTop="@dimen/sesl_list_divider_inset"
                        android:layout_marginEnd="@dimen/sesl_list_item_padding_horizontal"
                        android:text="@string/zest_video_brightness_summary_normal"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/zest_video_brightness_apps_list"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:animateLayoutChanges="true">

                    <com.google.android.material.textview.MaterialTextView
                        style="?android:attr/listSeparatorTextViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/zest_video_brightness_supported_apps_header" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <dev.oneuiproject.oneui.widget.RoundLinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:animateLayoutChanges="true"
                            android:background="@color/fresh_background_color_fg"
                            android:gravity="start|center"
                            android:orientation="vertical"
                            app:layout_constrainedHeight="true"
                            app:layout_constraintHeight_max="402dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:roundedCorners="all">

                            <ListView
                                android:id="@+id/zest_video_brightness_app_list"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:divider="@drawable/zest_video_brightness_item_divider"
                                android:nestedScrollingEnabled="true"
                                android:dividerHeight="1dp"
                                android:visibility="gone" />
                        </dev.oneuiproject.oneui.widget.RoundLinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </dev.oneuiproject.oneui.layout.ToolbarLayout>

    <LinearLayout
        android:id="@+id/zest_video_brightness_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:gravity="bottom|center_horizontal">

        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar.Circle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="12dp"
            android:layout_marginBottom="2.0dp" />
    </LinearLayout>
</LinearLayout>