<de.dlyt.yanndroid.oneui.layout.ToolbarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/zest_main_toolbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:expanded="false"
    app:navigationIcon="@drawable/ic_samsung_back"
    app:title="@string/zest_about_page_open_source">
    <FrameLayout
        android:id="@+id/zest_open_source_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</de.dlyt.yanndroid.oneui.layout.ToolbarLayout>