<?xml version="1.0" encoding="utf-8"?>
<de.dlyt.yanndroid.oneui.layout.ToolbarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/zest_performance_mode_toolbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:expanded="false"
    app:navigationIcon="@drawable/ic_oui_back"
    app:title="@string/zest_performance_mode_title">


    <de.dlyt.yanndroid.oneui.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/sesl_appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    style="?android:textAppearanceListItem"
                    android:fontFamily="sec"
                    android:lineSpacingExtra="4sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/sesl_list_item_padding_horizontal"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="@dimen/sesl_list_item_padding_horizontal"
                    android:layout_marginBottom="10dp"
                    android:text="@string/zest_performance_mode_summary"
                    android:textSize="14sp" />
            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="8dp"
                android:paddingVertical="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/zest_performance_mode_gaming"
                        style="@style/ZestPerformanceMode"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/radio_performance_mode_gaming"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="18dp"
                            android:background="@null"
                            android:clickable="false"
                            android:focusable="false" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="18dp"
                            android:gravity="center_vertical"
                            android:minHeight="58.5dp"
                            android:orientation="vertical"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/zest_performance_setting_option_gaming"
                                android:textColor="@color/sesl4_primary_text_color"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:paddingEnd="20.0dip"
                                android:text="@string/zest_performance_setting_option_gaming_summary"
                                android:textColor="@color/sesl_secondary_text_color"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <View style="@style/RadioButtonListDivider" />

                    <LinearLayout
                        android:id="@+id/zest_performance_mode_default"
                        style="@style/ZestPerformanceMode"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/radio_performance_mode_default"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="18dp"
                            android:background="@null"
                            android:clickable="false"
                            android:focusable="false" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="18dp"
                            android:gravity="center_vertical"
                            android:minHeight="58.5dp"
                            android:orientation="vertical"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/zest_performance_setting_option_default"
                                android:textColor="@color/sesl4_primary_text_color"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:paddingEnd="20.0dip"
                                android:text="@string/zest_performance_setting_option_default_summary"
                                android:textColor="@color/sesl_secondary_text_color"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <View style="@style/RadioButtonListDivider" />

                    <LinearLayout
                        android:id="@+id/zest_performance_mode_multitasking"
                        style="@style/ZestPerformanceMode"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/radio_performance_mode_multitasking"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="18dp"
                            android:background="@null"
                            android:clickable="false"
                            android:focusable="false" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="18dp"
                            android:gravity="center_vertical"
                            android:minHeight="58.5dp"
                            android:orientation="vertical"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/zest_performance_setting_option_multitasking"
                                android:textColor="@color/sesl4_primary_text_color"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:paddingEnd="20.0dip"
                                android:text="@string/zest_performance_setting_option_multitasking_summary"
                                android:textColor="@color/sesl_secondary_text_color"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

    </de.dlyt.yanndroid.oneui.widget.NestedScrollView>
</de.dlyt.yanndroid.oneui.layout.ToolbarLayout>