<?xml version="1.0" encoding="utf-8"?>
<de.dlyt.yanndroid.oneui.layout.ToolbarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/zest_fingerprint_style_toolbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:expandable="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_location="main_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/zest_fod_animation_style_preview_frame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:animateLayoutChanges="true"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/zest_fod_animation_style_preview_lock_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/zest_fod_animation_style_preview_lock_fg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </FrameLayout>

            <ImageView
                android:id="@+id/zest_fod_animation_style_preview_fod_icon"
                android:layout_width="33.33dp"
                android:layout_height="33.33dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_oui4_biometric_fingerprint"
                app:tint="@color/white"
                tools:ignore="ContentDescription,PxUsage" />

            <FrameLayout
                android:id="@+id/zest_fod_animation_style_preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/zest_fod_animation_style_preview_home_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/zest_fod_animation_style_preview_home_fg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="ContentDescription" />

            </FrameLayout>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/zest_fod_animation_style_preview_anim"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal" />

        </androidx.cardview.widget.CardView>

        <de.dlyt.yanndroid.oneui.widget.RoundLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/item_background_color">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/zest_fod_animation_style_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:scrollbars="horizontal" />

        </de.dlyt.yanndroid.oneui.widget.RoundLinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="24dp"
        android:paddingVertical="5dp"
        app:layout_location="footer">

        <Button
            android:id="@+id/cancel_button"
            style="@style/OneUI4.DialogButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:onClick="onTapCancel"
            android:text="@string/zest_plus_fod_animation_style_cancel" />

        <Button
            android:id="@+id/done_button"
            style="@style/OneUI4.DialogButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:onClick="onTapDone"
            android:text="@string/zest_plus_fod_animation_style_apply" />

    </LinearLayout>

</de.dlyt.yanndroid.oneui.layout.ToolbarLayout>