<?xml version="1.0" encoding="utf-8"?>
<io.tenseventyseven.fresh.zest.AboutActivityClass xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/zest_about_header"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:update_state="not_updateable" />