<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/zest_layout_renoir"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="start|center_vertical"
        android:onClick="openZestCMT"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:layout_marginStart="24dp"
            android:layout_weight="1"
            android:duplicateParentState="true"
            android:gravity="center_vertical|start"
            android:orientation="horizontal"
            android:paddingEnd="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:orientation="vertical"
                android:paddingEnd="12dp">

                <com.google.android.material.textview.MaterialTextView
                    style="?textAppearanceBody1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zest_renoir_settings_title"
                    android:textAlignment="viewStart"
                    android:textSize="18sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/zest_renoir_subtitle"
                    style="?android:attr/textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zest_renoir_settings_summary"
                    android:textAlignment="viewStart" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="32dp"
            android:layout_marginEnd="2dp"
            android:background="#4d808080" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/zest_switch_renoir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:duplicateParentState="true"
            android:paddingStart="8dp" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>