<?xml version="1.0" encoding="utf-8"?>
<dev.oneuiproject.oneui.layout.ToolbarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/zest_main_toolbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:expanded="false"
    app:navigationIcon="@drawable/ic_oui_back"
    app:title="@string/zest_system_settings_plugin_title">
    <FrameLayout
        android:id="@+id/zest_settings_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</dev.oneuiproject.oneui.layout.ToolbarLayout>