<?xml version="1.0" encoding="utf-8"?>
<de.dlyt.yanndroid.oneui.layout.ToolbarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/zest_fingerprint_style_toolbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:expandable="false"
    app:navigationIcon="@drawable/ic_oui_back"
    app:title="@string/zest_fp_style_title">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_location="main_content">

        <de.dlyt.yanndroid.oneui.widget.RoundFrameLayout
            android:id="@+id/preview_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:animateLayoutChanges="true">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/preview_lock_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/preview_lock_foreground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </FrameLayout>

            <ImageView
                android:id="@+id/preview_fp_icon"
                android:layout_width="100px"
                android:layout_height="100px"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_oui4_biometric_fingerprint"
                app:tint="@color/white" />

            <FrameLayout
                android:id="@+id/preview_homescreen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/preview_home_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/preview_home_foreground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </FrameLayout>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/preview_animation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal" />

        </de.dlyt.yanndroid.oneui.widget.RoundFrameLayout>

        <de.dlyt.yanndroid.oneui.widget.RoundLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/item_background_color">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/preview_listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:scrollbars="horizontal" />

        </de.dlyt.yanndroid.oneui.widget.RoundLinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="24dp"
        android:paddingVertical="5dp"
        app:layout_location="footer">

        <Button
            android:id="@+id/cancel_button"
            style="?attr/buttonBarNegativeButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:onClick="onTapCancel"
            android:text="@string/zest_fp_anim_cancel" />

        <Button
            android:id="@+id/done_button"
            style="?attr/buttonBarNegativeButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:onClick="onTapDone"
            android:text="@string/zest_fp_anim_apply" />

    </LinearLayout>

</de.dlyt.yanndroid.oneui.layout.ToolbarLayout>