plugins {
    id 'com.android.application'
    id 'com.hyperdevs.poeditor'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "cf.tenseventyseven.fresh.udfps.res"
        minSdk 31
        targetSdk 31
        versionCode 23040501
        versionName "13.4.1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'cf.tenseventyseven.fresh.udfps.res'
}

// POEditor Config
apply from: '../../udfps.gradle'
